# basehttp

ca/shared.libs/: GET.PKI.Shared.sln
ca/shared.libs/base/: GET.PKI.Base.csproj  README  Serialization.cs
ca/shared.libs/base/Extensions/: EnumDescriptionExtension.cs
ca/shared.libs/base/Models/: BaseRequest.cs  HttpRequest.cs  Response.cs  ResponseT.cs
ca/shared.libs/base/Services/: BaseHttpService.cs  BaseService.cs  JwtProvider.cs
ca/shared.libs/common/: GET.PKI.Common.csproj  README  directory.build.props
ca/shared.libs/common/Constatnts/: Attributes.cs  CSRConstants.cs  OidList.cs  Pkcs11Attributes.cs
ca/shared.libs/common/Contracts/: IRepository.cs  ISingleRecordRepository.cs  IVerifyFormat.cs
ca/shared.libs/common/Enums/: RevocationReason.cs
ca/shared.libs/common/Exceptions/: BaseException.cs  ExceptionHandler.cs  ExceptionsUtilities.cs  Logger.cs
ca/shared.libs/common/Exceptions/BusinessExceptions/: NotFoundException.cs
ca/shared.libs/common/Exceptions/HttpExceptions/: GETHttpRequestException.cs
ca/shared.libs/common/ExtendedTypes/: IgnoreCaseComparer.cs
ca/shared.libs/common/Extensions/: ConfigurationExtensions.cs  HttpExtensions.cs  SimpleTypesExtensions.cs
ca/shared.libs/common/Models/: ModelBag.cs
ca/shared.libs/common/Resources/: AppResources.Ar.resx  AppResources.Designer.cs
ca/shared.libs/common/Utilities/: CryptoHelper.cs  HTTPRequest.cs  HttpUtilities.cs  OidDictionary.cs  Singleton.cs  X509Utilities.cs
dl/base/: GET.Spooler.Base.csproj  Serialization.cs
dl/base/DTOs/: BatchStub.cs  ChipSerialDto.cs  CityDto.cs  DocumentTypeDto.cs  EndBatchRequest.cs  FeederDto.cs  JobBatchDto.cs  JobDto.cs  JobJson.cs  JobStub.cs  OrderState.cs  PrinterDto.cs  PrinterTypeDto.cs  PrintingMachineDto.cs  RunningJob.cs  SiteDto.cs  SiteInformation.cs  SiteMonitorDto.cs  UpdateFeedersStatusDto.cs  UpdatedJobs.cs  WarehouseDto.cs
dl/base/DTOs/Notifications/: NotificationDto.cs  NotificationResponseDto.cs
dl/base/Enums/: BatchStatus.cs  Enums.cs  FeederStatus.cs  JobStatus.cs  LicenseStatus.cs  ServiceStatus.cs
dl/base/Exceptions/: BaseException.cs
dl/base/Extensions/: EnumDescriptionExtension.cs
dl/base/ReportingDTOs/: DailyPrintedJobDto.cs  DailyPrintedJobsPerCityDto.cs  DailyPrintedJobsPerHourDto.cs  DailyPrintedJobsPerTimeDto.cs  OperationalReportDto.cs  PrintedJobsPerMinuteDto.cs
dl/base/RequestModels/: BaseRequest.cs  HttpRequest.cs
dl/base/Response/: ResponseT.cs  Responses.cs  StatusBase.cs
dl/base/Services/: BaseHttpService.cs  BaseHttpService20SecTimeout.cs  BaseHttpService5SecTimeout.cs  BaseService.cs  IBaseHttpService.cs  JwtProvider.cs
dl/base/Utilites/: JSON.cs  LicenseStatus.cs  ServiceStatus.cs
