<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
	<SccProjectName>SAK</SccProjectName>
	<SccProvider>SAK</SccProvider>
	<SccAuxPath>SAK</SccAuxPath>
	<SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>GET.Spooler.Base</AssemblyName>
	<RootNamespace>GET.Spooler.Base</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="DTOs\SiteDto.cs~RFa998977.TMP" />
	<None Remove="GET.Spooler.Base.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="NLog" Version="4.7.12" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GET.LicenseManagement">
      <HintPath>bin\Debug\netstandard2.0\GET.LicenseManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
